# May be overridden by -Dspring.profiles.active=production on command line
spring.profiles.default=development

info.build.name=${rootProject.name}
info.build.version=${version}
info.build.artifact=paint-bot-server
info.build.number=${project.buildnumber}
info.build.date=${project.builddate}

info.app.artifactId=paint-bot-server
info.app.name=Paint Bot Server
info.app.version=${version}
info.app.description=Server for serving Paint Bot games

#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,mappings
management.info.git.mode=full
#management.info.build.mode=full

paintbot.view.url=http://localhost:3000/game/