paintbot.view.url=http://paintbot.cygni.se/#/game/
paintbot.elastic.host=vpc-se-cygni-paintbot-bq5ursybhntcyrd2ktcxx626pe.eu-west-1.es.amazonaws.com
paintbot.elastic.port=443

paintbot.elastic.gamehistory.index=gamehistory
paintbot.elastic.gamehistory.type=game

paintbot.elastic.gameevent.index=gameevent
paintbot.elastic.gameevent.type=event

paintbot.elastic.tournamenthistory.index=tournamenthistory
paintbot.elastic.tournamenthistory.type=tournament

paintbot.elastic.tournamentevent.index=tournamentevent
paintbot.elastic.tournamentevent.type=event

paintbot.elastic.clientinfo.index=clientinfo
paintbot.elastic.clientinfo.type=client
