buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.5.2"
    }
}

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'info.solidsoft.pitest'
apply plugin: "com.gorylenko.gradle-git-properties"

// No need to upload this JAR, it is not a dependency to any other
// Also, the repo does not allow files larger than 32MB
// uploadArchives.enabled = false

jar {
    baseName = 'app'
}

processResources {
    filesMatching('**/*.properties') { expand(project.properties) }
//    expand(project.properties)
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

project.ext {
    builddate = new Date()
    buildnumber = "$System.env.BUILD_NUMBER"
}

assemble.doLast {
    copy {
        from file("$buildDir/libs/app-${version}.jar")
        into file("$buildDir/docker")
    }
    
}

//springBoot {
//    buildInfo()
//}

pitest {
    targetClasses = ['se.cygni.paintbot.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}

dependencies {
    implementation project(':domain')
    implementation project(':api')
    implementation project(':client-util')

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    implementation "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    implementation "org.slf4j:jul-to-slf4j:$slf4jVersion"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jetty"
    implementation "org.elasticsearch:elasticsearch:6.8.22"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.22"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}