snakebot.view.url=http://game.snake.cygni.se/#/viewgame/
snakebot.elastic.host=elasticsearch
snakebot.elastic.port=9300

snakebot.elastic.gamehistory.index=gamehistory
snakebot.elastic.gamehistory.type=game

snakebot.elastic.gameevent.index=gameevent
snakebot.elastic.gameevent.type=event

snakebot.elastic.clientinfo.index=clientinfo
snakebot.elastic.clientinfo.type=client
