plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'info.solidsoft.pitest' version '1.9.0'
}

dependencies {
    implementation project(':domain')
    implementation project(':api')
    implementation project(':client-util')
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "org.mapstruct:mapstruct:1.5.2.Final"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-messaging'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

pitest {
    targetClasses = ['se.cygni.paintbot.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
}
