dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation 'org.apache.karaf.shell:org.apache.karaf.shell.table:4.4.0'
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}